# SortirNice2022

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pouillos/sortirnice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pouillcorp/sortirnice/: App.java
app/src/main/java/com/pouillcorp/sortirnice/activities/: AccueilActivity.java  AfficherChoixEnregistrementActivity.java  AfficherEntriesBoutiqueActivity.java  AfficherEntriesDiversActivity.java  AfficherEntriesFavorisActivity.java  AfficherEntriesHebergementActivity.java  AfficherEntriesHotelActivity.java  AfficherEntriesRestaurantActivity.java  AfficherEntriesShoppingActivity.java  AfficherEntriesSortieActivity.java  AfficherEntriesTransportActivity.java  AfficherEntriesUtileActivity.java  AfficherEntriesVisiteActivity.java  AfficherEntryBoutiqueDetailActivity.java  AfficherEntryDetailActivity.java  AfficherEntryHebergementDetailActivity.java  AfficherEntryHotelDetailActivity.java  AfficherEntryRestaurantDetailActivity.java  NavDrawerActivity.java  (+15 more)
app/src/main/java/com/pouillos/sortirnice/: App.java
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_accueil.xml  activity_afficher_choix_enregistrement.xml  activity_afficher_detail_entry.xml  activity_afficher_detail_entry_shopping.xml  activity_afficher_detail_entry_visite.xml  activity_afficher_detail_evenement.xml  activity_afficher_detail_event.xml  activity_afficher_entry.xml  activity_afficher_entry_boutique.xml  activity_afficher_entry_hebergement.xml  activity_afficher_entry_hotel.xml  activity_afficher_entry_restaurant.xml  activity_afficher_entry_shopping.xml  activity_afficher_entry_sortie.xml  activity_afficher_entry_transport.xml  activity_afficher_entry_utile.xml  activity_afficher_entry_various.xml  activity_afficher_entry_visite.xml  activity_afficher_event.xml  activity_afficher_favoris.xml  activity_afficher_mes_favoris.xml  activity_enregistrer_serie.xml  activity_rechercher_all_entries.xml  activity_search.xml  afficher_detail_entry.xml  afficher_filtre_entry.xml  fab_save_exit.xml  fragment_evenement_tri.xml  list_checkbox.xml  recycler_list_entry_card.xml  recycler_list_entry_card_boutique.xml  recycler_list_event.xml  recycler_list_event_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pouillos/sortirnice/: ExampleUnitTest.java
(+455 files in other folders)
