<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_home"
        android:enabled="true"
        android:icon="@drawable/outline_home_black_24dp"
        android:title="@string/home"/>
    <item
        android:id="@+id/bottom_navigation_search"
        android:enabled="true"
        android:icon="@drawable/outline_search_white_18"
        android:title="@string/rechercher"/>
    <item
        android:id="@+id/bottom_navigation_my_datas"
        android:enabled="true"
        android:icon="@drawable/outline_favorite_white_18"
        android:title="@string/mes_favoris"/>

</menu>