<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_home"
        android:enabled="true"
        android:icon="@drawable/outline_home_black_24dp"
        android:title="Accueil"/>
    <item
        android:id="@+id/bottom_navigation_evenement"
        android:enabled="true"
        android:icon="@drawable/outline_search_white_18"
        android:title="Evenements"/>
    <item
        android:id="@+id/bottom_navigation_entry"
        android:enabled="true"
        android:icon="@drawable/outline_search_white_18"
        android:title="Autres"/>
    <item
        android:id="@+id/bottom_navigation_my_datas"
        android:enabled="true"
        android:icon="@drawable/outline_favorite_white_18"
        android:title="@string/mes_favoris"/>

</menu>