<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
 <item
    android:id="@+id/menu_activity_main_evenement_filter"
    android:icon="@drawable/outline_filter_list_white_36"
    app:showAsAction="ifRoom"
    android:title="Filtres"
     android:visible="false"
     >
</item>
 <item
     android:id="@+id/menu_activity_main_evenement_tri"
     android:icon="@drawable/outline_sort_white_36"
     app:showAsAction="ifRoom"
     android:title="Tri"
     android:visible="false"

     >
 </item>
 <item
     android:id="@+id/menu_activity_main_entry_type"
     android:icon="@drawable/outline_list_white_36"
     app:showAsAction="ifRoom"
     android:title="Type"
     android:visible="true"

     >
 </item>
 <item
     android:id="@+id/menu_activity_main_entry_filter"
     android:icon="@drawable/outline_filter_list_white_36"
     app:showAsAction="ifRoom"
     android:title="Filtres"
     android:visible="false"

     >
 </item>
 <item
     android:id="@+id/menu_activity_main_entry_tri"
     android:icon="@drawable/outline_sort_white_36"
     app:showAsAction="ifRoom"
     android:title="Tri"
     android:visible="false"
     >
 </item>

</menu>