<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
     >









<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_constraintTop_toBottomOf="@+id/activity_main_toolbar"
    tools:layout_editor_absoluteX="-16dp">

     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreAmenities"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/pratique"
         android:visibility="gone"/>
     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreAmenitiesSelectAll"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/selectionner_tout"
         android:layout_marginLeft="@dimen/filtre_small"
         android:visibility="gone"/>
     <LinearLayout
         android:id="@+id/linearLayoutAmenities"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:orientation="vertical"
         android:layout_marginLeft="@dimen/filtre_large"
         android:visibility="gone"/>

     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreAnimations"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/animation"
         android:visibility="gone"/>
     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreAnimationsSelectAll"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/selectionner_tout"
         android:layout_marginLeft="@dimen/filtre_small"
         android:visibility="gone"/>
     <LinearLayout
         android:id="@+id/linearLayoutAnimations"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:orientation="vertical"
         android:layout_marginLeft="@dimen/filtre_large"
         android:visibility="gone"/>

     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreAtmosphere"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/ambiance"
         android:visibility="gone"/>
     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreAtmosphereSelectAll"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/selectionner_tout"
         android:layout_marginLeft="@dimen/filtre_small"
         android:visibility="gone"/>
     <LinearLayout
         android:id="@+id/linearLayoutAtmosphere"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:orientation="vertical"
         android:layout_marginLeft="@dimen/filtre_large"
         android:visibility="gone"/>

     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreCategory"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/categorie"
         android:visibility="gone"/>
     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreCategorySelectAll"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/selectionner_tout"
         android:layout_marginLeft="@dimen/filtre_small"
         android:visibility="gone"/>
     <LinearLayout
         android:id="@+id/linearLayoutCategory"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:orientation="vertical"
         android:layout_marginLeft="@dimen/filtre_large"
         android:visibility="gone"/>

     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreChains"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/chaine"
         android:visibility="gone"/>
     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreChainsSelectAll"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/selectionner_tout"
         android:layout_marginLeft="@dimen/filtre_small"
         android:visibility="gone"/>
     <LinearLayout
         android:id="@+id/linearLayoutChains"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:orientation="vertical"
         android:layout_marginLeft="@dimen/filtre_large"
         android:visibility="gone"/>

     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreCity"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/ville"
         android:visibility="gone"/>
     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreCitySelectAll"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/selectionner_tout"
         android:layout_marginLeft="@dimen/filtre_small"
         android:visibility="gone"/>
     <LinearLayout
         android:id="@+id/linearLayoutCity"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:orientation="vertical"
         android:layout_marginLeft="@dimen/filtre_large"
         android:visibility="gone"/>

     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreFamilyOptions"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/option_famille"
         android:visibility="gone"/>
     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreFamilyOptionsSelectAll"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/selectionner_tout"
         android:layout_marginLeft="@dimen/filtre_small"
         android:visibility="gone"/>
     <LinearLayout
         android:id="@+id/linearLayoutFamilyOptions"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:orientation="vertical"
         android:layout_marginLeft="@dimen/filtre_large"
         android:visibility="gone"/>


     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreFurnishedRentals"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="FurnishedRentals"
         android:visibility="gone"/>
     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreFurnishedRentalsSelectAll"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/selectionner_tout"
         android:layout_marginLeft="@dimen/filtre_small"
         android:visibility="gone"/>
     <LinearLayout
         android:id="@+id/linearLayoutFurnishedRentals"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:orientation="vertical"
         android:layout_marginLeft="@dimen/filtre_large"
         android:visibility="gone"/>

     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreGroupOptions"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="GroupOptions"
         android:visibility="gone"/>
     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreGroupOptionsSelectAll"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/selectionner_tout"
         android:layout_marginLeft="@dimen/filtre_small"
         android:visibility="gone"/>
     <LinearLayout
         android:id="@+id/linearLayoutGroupOptions"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:orientation="vertical"
         android:layout_marginLeft="@dimen/filtre_large"
         android:visibility="gone"/>

     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreLabels"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="Labels"
         android:visibility="gone"/>
     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreLabelsSelectAll"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/selectionner_tout"
         android:layout_marginLeft="@dimen/filtre_small"
         android:visibility="gone"/>
     <LinearLayout
         android:id="@+id/linearLayoutLabels"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:orientation="vertical"
         android:layout_marginLeft="@dimen/filtre_large"
         android:visibility="gone"/>

     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreLocations"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="Locations"
         android:visibility="gone"/>
     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreLocationsSelectAll"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/selectionner_tout"
         android:layout_marginLeft="@dimen/filtre_small"
         android:visibility="gone"/>
     <LinearLayout
         android:id="@+id/linearLayoutLocations"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:orientation="vertical"
         android:layout_marginLeft="@dimen/filtre_large"
         android:visibility="gone"/>



     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreRentalMonthes"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="RentalMonthes"
         android:visibility="gone"/>
     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreRentalMonthesSelectAll"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/selectionner_tout"
         android:layout_marginLeft="@dimen/filtre_small"
         android:visibility="gone"/>
     <LinearLayout
         android:id="@+id/linearLayoutRentalMonthes"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:orientation="vertical"
         android:layout_marginLeft="@dimen/filtre_large"
         android:visibility="gone"/>



     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreServices"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/services"
         android:visibility="gone"/>
     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreServicesSelectAll"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/selectionner_tout"
         android:layout_marginLeft="@dimen/filtre_small"
         android:visibility="gone"/>
     <LinearLayout
         android:id="@+id/linearLayoutServices"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:orientation="vertical"
         android:layout_marginLeft="@dimen/filtre_large"
         android:visibility="gone"/>

     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreSleepings"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/couchage"
         android:visibility="gone"/>
     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreSleepingsSelectAll"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/selectionner_tout"
         android:layout_marginLeft="@dimen/filtre_small"
         android:visibility="gone"/>
     <LinearLayout
         android:id="@+id/linearLayoutSleepings"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:orientation="vertical"
         android:layout_marginLeft="@dimen/filtre_large"
         android:visibility="gone"/>

     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreStandingLevels"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="StandingLevels"
         android:visibility="gone"/>
     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreStandingLevelsSelectAll"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/selectionner_tout"
         android:layout_marginLeft="@dimen/filtre_small"
         android:visibility="gone"/>
     <LinearLayout
         android:id="@+id/linearLayoutStandingLevels"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:orientation="vertical"
         android:layout_marginLeft="@dimen/filtre_large"
         android:visibility="gone"/>

     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreStations"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/stations"
         android:visibility="gone"/>
     <com.google.android.material.checkbox.MaterialCheckBox
         android:id="@+id/checkboxFiltreStationsSelectAll"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="@string/selectionner_tout"
         android:layout_marginLeft="@dimen/filtre_small"
         android:visibility="gone"/>
     <LinearLayout
         android:id="@+id/linearLayoutStations"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:orientation="vertical"
         android:layout_marginLeft="@dimen/filtre_large"
         android:visibility="gone"/>










</LinearLayout>
</merge>